




//sidebar

.he-sidebar {
  .shadow();
  clear: both;
  min-height: 0px;
  background-color: #fff;

  .sidebar-inner {
    padding: 5px 20px 30px;

    header {
      h5 {
        .block-header()
      }


    }
    .best-content {
      min-height: 100px;


      ul {
        &:extend(.ul-unstyled);
        li {
          display: inline-block;
          margin-left: 10px;
          border-bottom: 6px solid @bg-color;

        }

      }
      .img-content{
        float: left;
        margin: 0 15px 25px 0;



        a {

          display: block;


          img {
            .transition();
            width: 75px;
            height: 75px;
            margin-top: 30%;
          }
        }
      }

      h5 {
        font-family: "PT Sans Narrow bold";
        color: @article-title;
        -webkit-font-smoothing: antialiased;
        text-shadow: none;
        line-height:  36/30;
        a {
          .a-heap();
        }

      }
      p {
        color: @article-title;
        font-size: 12px;
        letter-spacing: 0.5px;
        line-height: 1.1;
        padding-bottom: 10px;
      }
    }
  }
}




