@import "../../assets/less/main";


.site-nav {
  .shadow();
  background-color: @header-color ;
  padding: 10px 0;

  span {
    font-size: 35px;
    display: block;
    color: @font-logo;
    font-family: "PT Sans Narrow bold";
  }

  ul {
    &:extend(.ul-unstyled);
    float: left;
    margin-left: 15px;
    li {
      display: inline-block;


    }
    a {
      .transition();
      display: block;
      color: #ffffff;
      font-family: Oswald;
      font-size: 14px;

      text-decoration: none;
      line-height: 1;
      text-align: center;
      padding: 24px 24px;
      &:active {
        color: @font-logo;
      }
      &:hover {
        color: @font-logo;
      }



    }
  }

}

.nav-social {
  padding-left: 10px;
  ul {
    &:extend(.ul-unstyled);
    li {
      display: inline-block;
      margin-left: 0px;
      a {
        font-size: 18px;
        padding: 20px 15px;
      }
    }
  }
}

.nav-search {

  ul {
    &:extend(.ul-unstyled);
    li {
      display: inline-block;
      margin-left: 0px;
      a {
        font-size: 18px;
        padding: 20px 15px;
        color: #123f61;
        -webkit-font-smoothing: antialiased;
        text-shadow: none;
      }
    }
  }
}
