@import "../../../assets/less/main";

//articles
.he-articles {

  article {
    clear: both;
    background-color: #fff;
    min-height: 375px;
    .article-entry {
      //.shadow();
      clear: both;
      min-height: 0px;
      margin-top: 30px;
      overflow: hidden;

      .meta-thumb {
        position: relative;
        display: block;
        max-height: 147px;
        overflow: hidden;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -ms-flexbox;
        display: flex;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        -webkit-flex-direction: column;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        /* justify-content: center; */
        padding-top: 9px;

        a {
          background: #237dac ;
          -webkit-background-size: 100%;
          -moz-background-size: 100%;
          background-size: 100%;

          img {
            width: 100%;
            min-width: 100%;
            transition: all 0.3s ease-in-out;
            margin-bottom: 0px;
            height: auto;
            transform: scale(1.3);
            .transition();

            &:hover {
              transform: scale(1.5);
            }

          }
        }
      }

      .post-content-container {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 20px;
        background-color: #fff;

        .post-meta {
          font-family: "PT Sans Narrow bold";
          font-size: 12px;
          color: @sub-title;
          a {
            .a-heap()
          }
        }
        a {


          text-decoration: none;
          color: @article-title;

          h2 {
            font-family: "PT Sans Narrow bold";
            color: @article-title;
            -webkit-font-smoothing: antialiased;
            text-shadow: none;
            font-size: 18px;
            .transition();
            &:hover {
              color: #404955;
            }
          }

        }

        .post-content {
          padding-bottom: 28px;
          color: @article-title;
          letter-spacing: 0.5px;
          line-height: 1.1;
          border-bottom: 6px solid @bg-color;
          margin-bottom: 10px;


        }

        footer {
          ul {
            &:extend(.ul-unstyled);
            color:@social-color;

            li {
              display: inline-block;
              margin-left: 30px;
              cursor: pointer;
              text-align: center;
              padding-bottom: 15px;


              span {
                font-size: 12px;
              }
            }
          }
        }


      }

    }


  }


}
