@import "../../../assets/less/main";

.he-article {

  article {
    padding: 70px;
    background-color: #fff;
    .he-subtitle {
      padding: 0 0 0.5em 45px;
      color: #9DA8B0;
      font-size: 0.925em;
      position: relative;
      font-weight: bold;
      .subtitle-author {

      }
      .icon-user {
        position: absolute;
        left: 0;
        border-radius: 50%;
        margin: 0;
        img {
          position: relative;
          display: block;
          margin: 10px auto;
          text-align: center;
        }
      }

      .subtitle-author {
        display: block;
        font-size: 1.05em;
        padding: 0 0 0.2em 0;
      }
    }
  }
}
